{
  "scripts": {
    "test": "spec-md spec/OpenCRUD.md > /dev/null",
    "build": "mkdir -p dist; spec-md spec/OpenCRUD.md > dist/index.html",
    "watch": "mkdir -p dist; nodemon --exec 'spec-md > dist/index.html' spec/OpenCRUD.md"
  },
  "devDependencies": {
    "nodemon": "2.0.4",
    "spec-md": "1.1.1"
  }
}
